;пока тупняк proof of concept

doSounds:
	ld ix,muteSound
	ld a,(ix+22) : cp 255 : jp nz,1f
	ld ix,muteSound : ld (doSounds+2),ix : ret
1:      
	;ld bc,11: add ix,bc : ld (doSounds+2),ix
	inc ix : ld (doSounds+2),ix
    ret

playStepSound:
    ld a,0 : inc a : and 1 : ld (playStepSound+1),a
    ld hl,stepSound0
    or a : jp z,playSound
    ld hl,stepSound1
    jp playSound

playTeleportSound:
    ld a,0 : inc a : and 1 : ld (playTeleportSound+1),a
    ld hl,startFallSound
    or a : jp z,playSound
    ld hl,grabSound
    jp playSound
    
playPlickSound:    
    ld hl,plickSound    
    jp playSound

playButtonSound:    
    ld hl,buttonSound    
    jp playSound    

playSound:
    ld (doSounds+2),hl
    ret

;пока в одном из 3-х фреймов 11 значений
muteSound:
    block 22,0
    ;end marker
    db 255

stepSound0:
;=========================================   
    db 00000000b
    db 00010000b
    db 00010000b
    db 00000000b
    db 00010000b
    db 00000000b
    db 00000000b
    db 00000000b
    db 00000000b
    db 00000000b
    db 00000000b 
;=========================================    
    block 22,0
;=========================================
    ;end marker
    db 255

stepSound1:
;=========================================   
    db 00000000b
    db 00010000b
    db 00010000b
    db 00010000b
    db 00010000b
    db 00000000b
    db 00000000b
    db 00000000b
    db 00000000b
    db 00000000b
    db 00000000b 
;=========================================    
    block 22,0
;=========================================
    ;end marker
    db 255    

grabSound:
;=========================================   
    db 00010000b
    db 00000000b
    db 00010000b
    db 00010000b
    db 00010000b
    db 00010000b
    db 00000000b
    db 00000000b
    db 00000000b
    db 00000000b
    db 00000000b 
;=========================================    
    block 22,0
;=========================================
    ;end marker
    db 255

landSound:
;=========================================   
    db 00000000b
    db 00010000b
    db 00010000b
    db 00000000b
    db 00000000b
    db 00010000b
    db 00010000b
    db 00000000b
    db 00000000b
    db 00000000b
    db 00000000b 
;=========================================    
    block 22,0
;=========================================
    ;end marker
    db 255

startFallSound:
;=========================================   
    db 00000000b
    db 00010000b
    db 00000000b
    db 00000000b
    db 00010000b
    db 00000000b
    db 00010000b
    db 00000000b
    db 00000000b
    db 00000000b
    db 00000000b 
;=========================================    
    block 22,0
;=========================================
    ;end marker
    db 255    

liftSound:
;=========================================   
    db 00000000b
    db 00010000b
    db 00010000b
    db 00010000b
    db 00010000b
    db 00010000b
    db 00010000b
    db 00010000b
    db 00010000b
    db 00000000b
    db 00000000b    
;=========================================    
    block 22,0
;=========================================
    ;end marker
    db 255        


plickSound:
;=========================================   
    db 00000000b
    db 00010000b
    db 00000000b
    db 00010000b
    db 00000000b
    db 00010000b
    db 00010000b
    db 00000000b
    db 00000000b
    db 00000000b
    db 00000000b    
;=========================================    
    block 22,0
;=========================================
    ;end marker
    db 255        

buttonSound:
;=========================================   
    db 00000000b
    db 00010000b
    db 00000000b
    db 00000000b
    db 00010000b
    db 00000000b
    db 00010000b
    db 00000000b
    db 00000000b
    db 00000000b
    db 00000000b 
;=========================================    
    block 22,0
;=========================================
    ;end marker
    db 255